{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"ChannelRepositoryTools",
		"Demain Color Scheme",
		"dired",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"ExportHtml",
		"Git",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Ruby Block Converter",
		"Ruby Slim",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Theme - El Capitan",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
	]
}
