{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"dired",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"ExportHtml",
		"Git",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"LESS",
		"nginx",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Ruby Block Converter",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Theme - El Capitan",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
	]
}
