{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ExportHtml",
		"Git",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"LESS",
		"nginx",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Ruby Block Converter",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Theme - Aqua",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"repositories":
	[
	]
}
