{
	"auto_complete_delay": 200,
	"binary_file_patterns":
	[
		"node_modules/*",
		".bundle/*"
	],
	"caret_style": "blink",
	"color_scheme": "Packages/Demain.tmTheme",
	"default_line_ending": "LF",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		".tmp",
		".sass-cache"
	],
	"font_face": "Inconsolata-dz",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "AppKit.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
