// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #111111;
@syntax-cursor-color: #000000;
@syntax-selection-color: #B5D5FF;
@syntax-background-color: #f9f9f9;

// Guide colors
@syntax-wrap-guide-color: #D1D1D1;
@syntax-indent-guide-color: #D1D1D1;
@syntax-invisible-character-color: #D1D1D1;

// For find and replace markers
@syntax-result-marker-color: #D1D1D1;
@syntax-result-marker-color-selected: #111111;

// Gutter colors
@syntax-gutter-text-color: #111111;
@syntax-gutter-text-color-selected: #111111;
@syntax-gutter-background-color: #f9f9f9;
@syntax-gutter-background-color-selected: #ffffff;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;