/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.atom-dock-toggle-button {
  display: none;
}

/******************  VIM MODE STATUS BAR ****************************************/

// green
@normal-bg: rgb(105, 238, 103);
// blue
@insert-bg: rgb(7, 193, 242);
// yellowish
@visual-bg: rgb(255, 206, 98);

#status-bar-vim-mode-plus-container {
  float: right;
}

.status-bar-vim-mode-plus-normal {
  padding-left: 20px;
  padding-right: 20px;
  background: @normal-bg;
  color: rgb(4, 111, 11);
}

.status-bar-vim-mode-plus-insert {
  padding-left: 20px;
  padding-right: 20px;
  background: @insert-bg;
  color: white;
}

.status-bar-vim-mode-plus-visual {
  padding-left: 20px;
  padding-right: 20px;
  background: @visual-bg;
  color: rgb(168, 117, 5);
}
